消耗汇总：
    部署合约：186ms   2975801  
    投  标:   3216ms    22895432   
    决出胜者: 869ms    83501   
    生成证明：2967ms    51403   
    揭示投标：11ms    0   
    验  证：  3735ms    41406   
    胜者支付：17ms    36324   
    退还押金：1396ms    3979388   
    摧毁合约：18ms    31336   
    总  计gas：  30094591  
    data:{
        time:[
            {deploy:},
            {bid:},
            {claimWinner:},
            {deploy:},
            {deploy:},
            {deploy:},
            {deploy:},
            {deploy:},
            {deploy:},
            {deploy:},
        ],
        gas:[
            
        ]
    },